<!DOCTYPE html>
<html>
<head>
	<title>Spiderman</title>
</head>
<body>
	<!--header element -->
	<header>
		<img src="https://ewedit.files.wordpress.com/2019/07/df-15250_rv2.jpg">
		<h1>Spiderman</h1>
	</header>

	<!-- main element -->

	<main>
		<h2>About Spidey</h2>
		<p>Spiderman is a marvel superhero based in Queens. He is just a highschool kid that wants to protect the innocent</p>
		<img src="http://hdqwalls.com/wallpapers/iron-spider-suit-in-avengers-infinity-war-pi.jpg">
		<p> Spidey in his new iron spider suit</p>
		
		<!-- Characteristics -->
		<h2>Spiderman's characteristics</h2>
		<ol>
			<li>He's one of the most liked characters</li>
			<li>He's has one of the most iconic villains</li>
			<li>He may be just a highschool student, but is one of the smartest people around</li>
		</ol>
		
		<!-- Friends -->
		<h2>Spiderman's friends</h2>
		<p>Spidey has many close friends. His closest being MJ and Harry Osborne. Click on the links below to read more about them</p>
		<ul>
			<li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Michelle_Jones">MJ</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Harry_Osborn">Harry Osborne</a></li>
			<li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Ned_Leeds">Ned from the MCU</a></li>
		</ul>
	</main>
</body>
</html>